# Pointeuse

./: Pointeuse.sln  WebApplication1.csproj
AppDesktop/: AppDesktop.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs  packages.config
AppDesktop/Models/: Eleve.cs  Groupe.cs  Promotion.cs
AppDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AppliDesktop/: AppliDesktop.csproj  Form1.Designer.cs  Form1.cs  MainService.cs  Program.cs
AppliDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApplicationWeb/: ApplicationWeb.sln
ApplicationWeb/ApplicationWeb/: ApplicationWeb.csproj  Program.cs
ApplicationWeb/ApplicationWeb/Controllers/: HomeController.cs
DesktopAPLI/: DesktopAPLI.csproj  Eleve.cs  Form1.Designer.cs  Form1.cs  Program.cs
DesktopAppli/: Form1.Designer.cs  Form1.cs  Program.cs
Pointeuse/: Pointeuse.csproj  Program.cs  appsettings.json
Pointeuse/Controllers/: ElevesController.cs  GroupesController.cs  JourneesController.cs  PresencesController.cs  PromotionsController.cs
Pointeuse/Migrations/: 20230523172448_InitialCreate.Designer.cs  20230523172448_InitialCreate.cs  ClasseContextModelSnapshot.cs
Pointeuse/Models/: ClasseContext.cs  Eleve.cs  Groupe.cs  Journee.cs  Presence.cs  Promotion.cs
Pointeuse/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
WebApplications/Controllers/: HomeController.cs
WebApplications/Properties/: launchSettings.json
WpfAppdesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppdesktop.csproj
appdeskop2/: Form1.Designer.cs  Form1.cs  Program.cs  appdeskop2.csproj
appdeskop2/Models/: Eleve.cs
appdeskop2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+9 files in other folders)
